// Load the variables first

@import "../../../../../../modules/system/assets/ui/less/global.variables.less";
@import "../../../../../../modules/system/assets/ui/less/global.mixins.css3.less";
@import "../../../../../../modules/system/assets/ui/less/windex.variables.less";

// Loader Variables
@color-loading-indicator-text:               #999999;
@color-stripe-loader:                        @brand-accent;
@loader-image-path:                          @image-path;

@stripe-loader-height: 4px;

@startCount: 1;
@startVal: 28%;
@start: 0;

// Flash Message Variables
@color-flash-success-bg:                     #8da85e;
@color-flash-error-bg:                       #cc3300;
@color-flash-warning-bg:                     #f0ad4e;
@color-flash-info-bg:                        #5fb6f5;
@color-flash-text:                           #ffffff;
